# habit-tracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: HabitApp.kt  MainActivity.kt
app/src/main/java/com/example/habittracker/data/: ResultHolder.kt
app/src/main/java/com/example/habittracker/data/constants/: Constants.kt
app/src/main/java/com/example/habittracker/data/di/: RepositoriesModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/example/habittracker/data/model/: Habit.kt  TaskDays.kt
app/src/main/java/com/example/habittracker/data/repositories/: HabitRepositoryImpl.kt
app/src/main/java/com/example/habittracker/data/room/: Converters.kt  HabitDAO.kt  HabitDatabase.kt
app/src/main/java/com/example/habittracker/data/utils/: AnimatedContentScopeExtension.kt  BundleExtension.kt  IntExtension.kt  NavControllerExtension.kt
app/src/main/java/com/example/habittracker/data/wrappers/: ResultHolder.kt
app/src/main/java/com/example/habittracker/domain/repositories/: HabitsRepository.kt
app/src/main/java/com/example/habittracker/domain/use_case/: AddHabitUseCase.kt  GetAllHabitsUseCase.kt
app/src/main/java/com/example/habittracker/ui/: AppNavHost.kt  Destinations.kt  Navigation.kt
app/src/main/java/com/example/habittracker/ui/HabitCreationScreen/: HabitConfirmScreen.kt  HabitCreationScreen.kt  HabitCreationViewModel.kt  HabitState.kt
app/src/main/java/com/example/habittracker/ui/HabitViewScreen/: HabitViewModel.kt  habitScreen.kt
app/src/main/java/com/example/habittracker/ui/MainScreen/: AllHabitsScreen.kt  DoubleColorCircularProgressBar.kt
app/src/main/java/com/example/habittracker/ui/ScreenUtils/: RoundedIcon.kt
app/src/main/java/com/example/habittracker/ui/habitCreationScreen/: AllHabitsViewModel.kt  HabitConfirmScreen.kt  HabitCreationScreen.kt  HabitCreationViewModel.kt  HabitDurationMeasurementScreen.kt  HabitIconSelection.kt  HabitState.kt  HabitsListState.kt  TaskDaysScreen.kt
app/src/main/java/com/example/habittracker/ui/habitViewScreen/: HabitViewModel.kt  habitScreen.kt
app/src/main/java/com/example/habittracker/ui/mainScreen/: AddTaskDialogTopBar.kt  AllHabitsScreen.kt  DoubleColorCircularProgressBar.kt  HabitAlertDialog.kt  HabitAlertImageDialog.kt  HabitConfirmAlertDialog.kt  HabitConfirmScreen.kt  HabitCreationScreen.kt  HabitCreationViewModel.kt  HabitScreen.kt  HabitState.kt  HabitViewModel.kt  HabitsCreationScreen.kt  HabitsScreen.kt  MainScreenViewModel.kt  RoundedIcon.kt  ScreenTopBarTopBar.kt  habitScreen.kt
app/src/main/java/com/example/habittracker/ui/navigation/: Destinations.kt  Navigation.kt
app/src/main/java/com/example/habittracker/ui/screenUtils/: DividedCircle.kt  RoundedIcon.kt  ScreenTopBar.kt
app/src/main/java/com/example/habittracker/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
